<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShadowInput</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      background: #0f0f14;
      color: #f1f5f9;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 16px 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 1px solid rgba(146, 159, 255, 0.35);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
      background: linear-gradient(160deg, rgba(38, 43, 78, 0.7), rgba(10, 12, 22, 0.85));
      flex-shrink: 0;
    }

    .header-icon img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .header-text h1 {
      font-size: 14px;
      font-weight: 700;
      color: #f1f5f9;
    }

    .header-text p {
      font-size: 11px;
      color: #64748b;
      margin-top: 1px;
    }

    .stats {
      display: flex;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat {
      flex: 1;
      padding: 11px 16px;
      text-align: center;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat:last-child {
      border-right: none;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #818cf8;
    }

    .stat-label {
      font-size: 10px;
      color: #64748b;
      margin-top: 2px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .section {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    .section-title {
      font-size: 10px;
      font-weight: 600;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 8px;
    }

    .filters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
    }

    .filters select {
      width: 100%;
      min-width: 0;
      padding: 6px 8px;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(255, 255, 255, 0.06);
      color: #e2e8f0;
      font-size: 12px;
      outline: none;
    }

    .filters select:focus {
      border-color: rgba(99, 102, 241, 0.55);
    }

    .card-list {
      max-height: 180px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
    }

    .card-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      gap: 8px;
    }

    .card-item:last-child {
      border-bottom: none;
    }

    .card-word {
      font-weight: 600;
      color: #c7d2fe;
      font-size: 13px;
    }

    .card-meta {
      font-size: 10px;
      color: #64748b;
      margin-top: 1px;
    }

    .card-delete {
      background: none;
      border: none;
      color: #475569;
      cursor: pointer;
      font-size: 14px;
      padding: 0 2px;
      line-height: 1;
      flex-shrink: 0;
    }

    .card-delete:hover {
      color: #f87171;
    }

    .empty-state {
      padding: 12px 0;
      text-align: center;
      color: #475569;
      font-size: 12px;
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      padding: 12px 16px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 7px 10px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.07);
      color: #cbd5e1;
      flex: 1;
      min-width: 0;
    }

    .btn:hover {
      background: rgba(255, 255, 255, 0.12);
      color: #f1f5f9;
    }

    .btn-primary {
      background: rgba(99, 102, 241, 0.2);
      border-color: rgba(99, 102, 241, 0.4);
      color: #a5b4fc;
    }

    .btn-primary:hover {
      background: rgba(99, 102, 241, 0.35);
      color: #c7d2fe;
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.15);
      border-color: rgba(239, 68, 68, 0.3);
      color: #fca5a5;
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.25);
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .footer a {
      font-size: 11px;
      color: #475569;
      cursor: pointer;
      text-decoration: none;
    }

    .footer a:hover {
      color: #94a3b8;
    }

    #status-msg {
      font-size: 11px;
      color: #4ade80;
      opacity: 0;
      transition: opacity 0.3s;
    }

    #status-msg.visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-icon">
      <img src="../icons/icon48.png" alt="ShadowInput">
    </div>
    <div class="header-text">
      <h1>ShadowInput</h1>
      <p>YouTube 生词学习</p>
    </div>
  </div>

  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="card-count">0</div>
      <div class="stat-label">总数</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="filtered-count">0</div>
      <div class="stat-label">筛选后</div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">筛选条件</div>
    <div class="filters">
      <select id="video-filter">
        <option value="all">全部视频</option>
      </select>
      <select id="date-filter">
        <option value="all">全部时间</option>
        <option value="today">今天</option>
        <option value="7d">近 7 天</option>
        <option value="30d">近 30 天</option>
      </select>
    </div>
  </div>

  <div class="section">
    <div class="section-title">最近生词</div>
    <div class="card-list" id="card-list">
      <div class="empty-state">还没有生词，进入学习模式后悬停单词即可收藏。</div>
    </div>
  </div>

  <div class="actions">
    <select class="btn" id="export-scope">
      <option value="filtered">导出当前筛选</option>
      <option value="all">导出全部生词</option>
    </select>
    <select class="btn" id="export-format">
      <option value="json">JSON</option>
      <option value="csv">CSV</option>
      <option value="txt">TXT</option>
    </select>
    <button class="btn btn-primary" id="export-btn">导出生词本</button>
    <button class="btn" id="merge-btn">合并重复</button>
    <button class="btn btn-danger" id="clear-btn">清空全部</button>
  </div>

  <div class="footer">
    <a id="options-link">设置</a>
    <span id="status-msg">完成</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
